{
  "name": "swagger2-to-postman",
  "version": "2.0.0",
  "description": "A module to convert swagger 2.0 JSONs to Postman Collection Format v2",
  "main": "./lib/index.js",
  "bin": {
    "swag2post": "./bin/swag2post.js"
  },
  "scripts": {
    "test": "mocha test/*-spec.js",
    "coverage": "istanbul cover _mocha -- test/**",
    "lint": "eslint lib/ bin/ test/"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "ajv": "^5.2.0",
    "call-me-maybe": "^1.0.1",
    "commander": "^2.11.0",
    "lodash": "^4.17.0",
    "swagger-parser": "^3.4.1",
    "uuid": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/postmanlabs/swagger2-postman.git"
  },
  "keywords": [
    "swagger",
    "postman",
    "newman"
  ],
  "author": "Postman Labs <help@getpostman.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/postmanlabs/swagger2-postman/issues"
  },
  "homepage": "https://github.com/postmanlabs/swagger2-postman",
  "devDependencies": {
    "eslint": "^4.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "nock": "^9.0.0"
  }
}
